import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
import pickle

def train():
    print("⏳ Подготавливаем датасет и обучаем ML-модель...")
    
   
    data = [
       
        ("Уже купила билеты 😍 в прошлом году были", 1),
        ("Купила 2 билета 🔥", 1),
        ("Мощно", 1),
        ("😍 😍 😍", 1),
        ("❤️ ❤️ ❤️ 🔥 👏", 1),
        ("🔥 🔥 🔥 🔥 🔥 Я тоже хочууу", 1),
        ("Иду в третий раз ❤️", 1),
        ("Очень ждем! Любим ваше творчество", 1),
        ("Супер, спасибо большое", 1),
        ("Лучший концерт в моей жизни", 1),
        ("Браво!", 1),
        ("Круто, обожаю вас", 1),
        
       
        ("Плохо, звук ужасный", 0),
        ("Дорого, ценник ужас", 0),
        ("Завяли на следующий день", 0),
        ("Разочарование года, не советую", 0),
        ("Ужасная организация", 0),
        ("Обман, верните деньги", 0),
        ("Полный отстой 🤮", 0),
        ("Кринж 😡", 0),
        ("Худшее выступление 👎", 0),
        ("Фу, позорище", 0),
        ("Ужас, верните деньги", 0),
        
        
        ("Простите, в какой именно Фабрике звезд они победили? 🤔", 2),
        ("А во сколько начало?", 2),
        ("Подскажите цену", 2),
        ("Где пройдет концерт?", 2),
        ("Минск, ждем", 2),
        ("Когда следующий пост?", 2),
        ("Я подумаю", 2),
        ("Сколько стоит билет?", 2)
    ]
 
    df = pd.DataFrame(data, columns=['text', 'label'])
  
    vec = TfidfVectorizer(token_pattern=r'[^\s]+', ngram_range=(1, 2))
  
    X = vec.fit_transform(df['text'].str.lower())
    y = df['label']

    model = LogisticRegression(class_weight='balanced', random_state=42)
    model.fit(X, y)
 
    with open('my_model.pkl', 'wb') as f:
        pickle.dump((vec, model), f)
        
    print("✅ ML-модель успешно обучена на размеченном датасете!")
    print("✅ Файл my_model.pkl сохранен. Теперь приложение использует ИИ.")

if __name__ == "__main__":
    train()